<!doctype html>
<html>

    <head>

        <meta charset="utf-8">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="lib/css/docco.css">
        <link rel="stylesheet" href="css/custom.css">

    </head>

    <body>
        <div class="reveal">

            <div class="slides">

<!-- 
*******************************************************************************
-->

                <section>
                    <h3 id="sec-haskell">Introduction to Haskell</h3>
                </section>

                <section>
                    <h4>The Haskell programming language</h4>
                    <ul>
                        <li> static typing, purely functional, lazy evaluation</li>
                        <li> compilers: Ghc, Ghcjs, Asterius </li>
                        <li> users: Facebook (Sigma), Microsoft (Bond), LumiGuide, Well-typed, Tweag.io, Galois... </li>
                    </ul>
                    <img style="border:0" src="images/haskell_logo.svg" height="100"/>
                </section>

                <section>
                    <h4>
                            <a href="https://github.com/Gabriel439/post-rfc/blob/master/sotu.md"> State of the Haskell ecosystem </a> 
                    </h4>
                    <ul>
                        <li> server-side web programming:</li>
                        <ul>
                            <li> "mature" </li>
                            <li> warp, servant, yesod, snap, authenticate...</li>
                        </ul>
                        <li> front-end web programming:</li>
                        <ul>
                            <li> "immature" </li>
                            <li> ghcjs, reflex, miso... (Elm, Purescript) </li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h4><a href="https://github.com/Dobiasd/articles/blob/master/programming_language_learning_curves.md">Learning curves </a></h4>
                    <img style="border:0" src="images/java.png" width="45%"/>
                    <img style="border:0" src="images/haskell.png" width="45%"/>
                </section>



                <section>
                    <h4>Haskell is simple (&ne; easy)</h4>
                    <ul>
                        <li> function </li>
                        <li> type </li>
                        <li> algebraic data type </li>
                        <li> type class </li>
                    </ul>
                </section>

                <section>
                    <h4>Function</h4>
                </section>

                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> definition: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp a b x = a + x*(b-a)
</code></pre>
                        <li> application: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp 2 4 0.5
3.0
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> partial application: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp24 x = lerp 2 4 x

Prelude> lerp24 0.5
3.0
</code></pre>
                        <li> lambda function: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp24 = \ x -> lerp 2 4 x
</code></pre>
                        <li> point-free notation: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> lerp24 = lerp 2 4
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> chaining functions: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> half x = x / 2

Prelude> lerp24 (half (half 2))    -- the () define the priorities
3.0

Prelude> lerp24 $ half $ half 2    -- $ is the application operator
3.0
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> composition: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> (lerp24 . half . half) 2
3.0

Prelude> lerp24_after_2_half = lerp24 . half . half
-- or: lerp24_after_2_half x = lerp24 $ half $ half x
-- or: lerp24_after_2_half = lerp 2 4 . half . half

Prelude> lerp24_after_2_half 2
3.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> operator &amp; function: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> 21 * 2
42

Prelude> (*) 21 2
42

Prelude> div 21 2
10

Prelude> 21 `div` 2
10
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>Function</h4>
                    <ul>
                        <li> pattern matching: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
formatNumber 1 = "one"
formatNumber _ = "many"
</code></pre>
                        <li> case: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
formatNumber x = case x of
    1 -> "one"
    otherwise -> "many"
</code></pre>
                        <li> guards: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
formatNumber x
    | x==1 = "one"
    | x>=1 = "many"
    | otherwise = error "this number is not supported"
</code></pre>
                    </ul>
                </section>





                <section>
                    <h4>Type</h4>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> static typing, inference...</li>
                        <li> predefined types: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Int
Double
String
Char
Bool 
...
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> function type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
half :: Double -> Double
half = (/2)
</code></pre>
                        <li> currying: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
lerp :: Double -> Double -> Double -> Double
lerp a b x = a + x*(b-a)
-- or: lerp = \ a -> \ b -> \ x -> a + x*(b-a)
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> tuple: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> (42, "toto") :: (Int, String)
(42,"toto")

Prelude> (1, 2, True) :: (Double, Int, Bool)
(1.0,2,True)
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> list: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> [13, 37] :: [Int]
[13,37]

Prelude> 13:37:[]
[13,37]

Prelude> [1..4]
[1,2,3,4]

Prelude> [(a,b,c) | a<-[1..10], b<-[a..10], c<-[b..10], a^2+b^2==c^2]
[(3,4,5),(6,8,10)]
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> map/filter/reduce: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
Prelude> map (*2) [21, 4]
[42,8]

Prelude> filter even [21, 4]
[4]

Prelude> foldl (+) 0 [21, 4]
25
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>Type</h4>
                    <ul>
                        <li> recursion: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
length' :: [Int] -> Int
length' [] = 0
length' (_:xs) = 1 + length' xs
</code></pre>
                        <li> tail recursion: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
length'' :: [Int] -> Int
length'' = auxFun 0 
    where auxFun n [] = n
          auxFun n (_:xs) = auxFun (n+1) xs
</code></pre>
                    </ul>
                </section>







                <section>
                    <h4>algebraic data type</h4>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> sum type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Color = Blue | White | Red

getCode :: Color -> String
getCode Blue  = "#0000FF"
getCode White = "#FFFFFF"
getCode Red   = "#FF0000"

main = putStrLn $ getCode Red
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
#FF0000
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> product type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle = Rectangle Double Double

getArea :: Rectangle -> Double
getArea (Rectangle w h) = w*h

main = print $ getArea $ Rectangle 4 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
8.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> algebraic type (sum of product type): </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Shape = Disk Double | Rectangle Double Double

getArea :: Shape -> Double
getArea (Disk r) = pi*r^2
getArea (Rectangle w h) = w*h

main = do
    print $ getArea $ Disk 2
    print $ getArea $ Rectangle 4 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
12.566370614359172
8.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> record: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle = Rectangle
    { rectangleWidth :: Double
    , height_        :: Double
    } 

r1 = Rectangle 4 2

r2 = Rectangle { height_ = 2, rectangleWidth = 4 }

r3 = r1 { rectangleWidth = 42 }

w3 :: Double
w3 = rectangleWidth r3
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>algebraic data type</h4>
                    <ul>
                        <li> parametric type: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle a = Rectangle a a

r1 :: Rectangle Int
r1 = Rectangle 4 2

r2 :: Rectangle Double
r2 = Rectangle 42 13.37
</code></pre>
                    </ul>
                </section>










                <section>
                    <h4>type class</h4>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> type class: a set of function signatures 
                        <br> (&asymp; Java interface) </li>
                        <li> instance: a type implementing these functions </li>
                    </ul>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> predefined type classes: </li>
                        <img style="border:0" src="images/predefined-types-classes.png" />
                    </ul>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> type constraint: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle a = Rectangle a a

getArea :: Num a => Rectangle a -> a
getArea (Rectangle w h) = w*h

main = do
    print $ getArea $ Rectangle (21::Int) 2
    print $ getArea $ Rectangle (21::Double) 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
42
42.0
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> defining a type class: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
class Show a where
    show :: a -> String
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> instantiation: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle a = Rectangle a a

instance Show (Rectangle a) where
    show (Rectangle w h) = "Rectangle"

main = putStrLn $ show $ Rectangle 4 2
-- or: main = print $ Rectangle 4 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Rectangle
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> instantiation with type constraints: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
instance Show a => Show (Rectangle a) where
    show (Rectangle w h) = "Rectangle " ++ show w ++ " " ++ show h
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Rectangle 4 2
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>type class</h4>
                    <ul>
                        <li> derivation: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Rectangle a = Rectangle a a 
    deriving (Show)
</code></pre>
                    </ul>
                </section>






                <section>
                    <h4>some useful data types</h4>
                </section>

                <section>
                    <h4>some useful data types</h4>
                    <ul>
                        <li> Maybe: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Maybe a = Just a | Nothing
</code></pre>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Maybe Double
safeSqrt x = if x > 0 then Just (sqrt x) else Nothing

main = do
    print $ safeSqrt (-1)
    print $ safeSqrt 1764
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Nothing
Just 42.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>some useful data types</h4>
                    <ul>
                        <li> Either: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
data Either a b = Left a | Right b
</code></pre>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Either String Double
safeSqrt x = if x > 0 then Right (sqrt x) else Left "invalid number"

main = do
    print $ safeSqrt (-1)
    print $ safeSqrt 1764
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Left "invalid number"
Right 42.0
</code></pre>
                    </ul>
                </section>




                <section>
                    <h4>some useful type classes</h4>
                </section>

                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the Monad class: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
class Monad m where
    return :: a -> m a
    (>>=) :: m a -> (a -> m b) -> m b    -- "bind"

    (>>) :: m a -> m b -> m b            -- "then"
    m >> k = m >>= \_ -> k
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the IO Monad: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
import Data.Char (toUpper)

getName :: IO String
getName = putStrLn "Name ?" >> getLine >>= (return . map toUpper)

main :: IO ()
main = getName >>= putStrLn . ("Hello "++)
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Name ?
Julien
Hello JULIEN
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the IO Monad (do notation): </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
import Data.Char (toUpper)

getName :: IO String
getName = do
    putStrLn "Name ?" 
    line <- getLine
    return $ map toUpper line

main :: IO ()
main = do
    name <- getName
    putStrLn $ "Hello " ++ name
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the Functor class: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
class Functor f where
    fmap :: (a -> b) -> f a -> f b

    (<$>) = fmap
</code></pre>
                        <li> the Applicative class: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
class Functor f => Applicative f where
    pure :: a -> f a    -- equivalent to "return" in Monad
    (<*>) :: f (a -> b) -> f a -> f b       -- "ap"
</code></pre>
                    </ul>
                </section>








                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the Maybe Functor: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Maybe Double
safeSqrt x = if x > 0 then Just (sqrt x) else Nothing

mul2 :: Double -> Double
mul2 = (*2)

safeMul2 :: Maybe Double -> Maybe Double
safeMul2 = fmap mul2

main :: IO ()
main = do
    print $ safeMul2 $ safeSqrt (-1)
    print $ safeMul2 $ safeSqrt 441
    print $ fmap mul2 $ safeSqrt (-1)
    print $ mul2 <$> safeSqrt 441
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the Maybe Applicative: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Maybe Double
safeSqrt x = if x > 0 then Just (sqrt x) else Nothing

main = do
    print $ Just (*2) <*> safeSqrt 441 
    print $ (*2) <$> safeSqrt 441
    print $ (*) <$> safeSqrt (-1) <*> Just 2
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Just 42.0
Just 42.0
Nothing
</code></pre>
                    </ul>
                </section>


                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> the Maybe Monad: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Maybe Double
safeSqrt x = if x > 0 then Just (sqrt x) else Nothing

safeMul2 :: Double -> Maybe Double
safeMul2 x = Just $ x*2

main :: IO ()
main = do
    print (safeSqrt 441 >>= safeMul2)
    print (safeMul2 882 >>= safeSqrt)
    print $ do
        s <- safeSqrt 441
        safeMul2 s
</code></pre>
<pre id="w800"><code class="text" data-trim data-noescape>
Just 42.0
Just 42.0
Just 42.0
</code></pre>
                    </ul>
                </section>

                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li> Applicative vs Monad: </li>
<pre id="w800"><code class="haskell" data-trim data-noescape>
safeSqrt :: Double -> Maybe Double
safeSqrt x = if x > 0 then Just (sqrt x) else Nothing

safeMul2 :: Monad m => Double -> m Double
safeMul2 = return . (*2)

main = do
    -- using applicative functor:
    print $ (+) <$> safeMul2 11 <*> safeSqrt 400
    -- using monad:
    print $ safeMul2 11 >>= (\ x -> safeSqrt 400 >>= return . (x+))
    -- using monad (do notation):
    print $ do
        x <- safeMul2 11
        y <- safeSqrt 400
        return $ x + y
</code></pre>
                    </ul>
                </section>




                <section>
                    <h4>some useful type classes</h4>
                    <ul>
                        <li>in category theory:</li>
                        <ul>
                            <li> monad &rArr; applicative &rArr; functor</li>
                            <li> monad/applicative/functor laws </li>
                        </ul>
                    </ul>
                </section>



                <section>
                </section>






<!-- 
*******************************************************************************
-->

            </div>

        </div>

		<script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                //transition: 'slide',
                transition: 'fade',
                dependencies: [
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                ],
            });

            Reveal.configure({ slideNumber: true });

            function playCurrentFragment() {
                [].slice.call( document.querySelectorAll('.fragment') ).forEach(function(fragment) {
                    if(fragment.tagName == "VIDEO") {
                        var video = fragment;
                        if(video.classList.contains('current-fragment')) {
                            video.play();
                        }
                        else {
                            //video.pause();
                        }
                    }
                });
            }
            Reveal.addEventListener( 'fragmentshown', playCurrentFragment );
            Reveal.addEventListener( 'fragmenthidden', playCurrentFragment );

        </script>

    </body>

</html>

